<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@color/backgroundBack"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundFront"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textColor="@color/primary_text"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txtCalories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="30sp"
                    android:textColor="@color/calories"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Steps"
                    android:textColor="@color/primary_text"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txtSteps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textSize="30sp"
                    android:textColor="@color/primary"
                    android:textAlignment="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KM"
                    android:textColor="@color/primary_text"
                    android:textAlignment="center"
                    />
                <TextView
                    android:id="@+id/txtDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.12"
                    android:textSize="30sp"
                    android:textColor="@color/distanceInMeters"
                    android:textAlignment="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:id="@+id/chartDailyStepContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="5dp"
            android:background="@color/backgroundFront"
            >
            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chartDailyStep"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:padding="10dp"
            android:id="@+id/runningTrend"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/backgroundFront"
            android:layout_marginTop="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chạy bộ"
                android:textAlignment="center"
                android:textColor="@color/primary"
                />

            <Button
                android:id="@+id/btnRunningActivity"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAllCaps="false"
                android:text="Bắt đầu" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundFront"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State: "
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User is very lame"
                    android:textSize="20sp"
                    android:id="@+id/txtUserState"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step length: "
                    />

                <TextView
                    android:id="@+id/txtStepLength"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step frequency: "
                    />

                <TextView
                    android:id="@+id/txtStepFrequency"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>
