<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.healthtracking.ui.RunningSummaryActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundBack">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/running_summary_map_height"
                android:id="@+id/mapContainer"
                >
                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/map_size_switcher_button"
                    android:background="@drawable/tracker_sport_map_button_style"
                    android:paddingLeft="8.0dip"
                    android:paddingTop="8.0dip"
                    android:paddingRight="8.0dip"
                    android:paddingBottom="8.0dip"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginRight="8.0dip"
                    android:src="@drawable/tracker_sport_workout_ic_zoomin"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundFront"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:01, T2, 14 Th8"
                    android:id="@+id/txtDateTime"
                    android:padding="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/backgroundFront"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_value_actspeed"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/txtDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00:00"
                                android:textSize="24sp"
                                android:textColor="@color/primaryText"
                                android:layout_marginLeft="5dp"
                                />


                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="T.gian tập luyện"
                            android:textColor="@color/secondaryText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/backgroundFront"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_value_distance"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/txtDistance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0,00"
                                android:textSize="24sp"
                                android:textColor="@color/primaryText"
                                android:layout_marginLeft="5dp"
                                />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="KM"
                                android:textColor="@color/primaryText"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Khoảng cách"
                            android:textColor="@color/secondaryText"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:layout_marginRight="1dp"
                        android:background="@color/backgroundFront"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_value_calories"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/txtCalories"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="24sp"
                                android:textColor="@color/primaryText"
                                android:layout_marginLeft="5dp"
                                />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CAL"
                                android:textColor="@color/primaryText"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calo tiêu tốn"
                            android:textColor="@color/secondaryText"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp"
                        android:background="@color/backgroundFront"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_value_avgpace"
                                android:layout_gravity="center_vertical"
                                />

                            <TextView
                                android:id="@+id/txtAvgPace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0,00"
                                android:textSize="24sp"
                                android:textColor="@color/primaryText"
                                android:layout_marginLeft="5dp"
                                />

                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MIN/KM"
                                android:textColor="@color/primaryText"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nhịp độ trung bình"
                            android:textColor="@color/secondaryText"
                            android:textSize="14sp"
                            />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/item_pace_per_km_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewPacePerKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
