<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.healthtracking.ui.FitnessTrackingTrendActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/stepHistoryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scrollbars="none" />

                <Spinner
                    android:layout_margin="10dp"
                    android:id="@+id/spType"
                    android:layout_width="140dp"
                    android:layout_height="26dp"/>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summaryStepsLayout"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thu, May 18"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:id="@+id/stepCountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20px"
                    >

                    <TextView
                        android:id="@+id/currentSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3539"
                        android:textColor="@color/primaryText"
                        android:textSize="40sp"
                        />


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 buổi"
                            android:textColor="@color/primaryText"
                            android:textSize="16sp"
                            android:id="@+id/txtNumberOfSessions"
                            />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:layout_marginRight="5dp"
                            />

                        <TextView
                            android:id="@+id/txtTotalDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.93 km"
                            android:textColor="@color/primaryText"
                            android:textSize="16sp"
                            />
                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/runningActivityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
